# candy-factory-timesheet

./: .gitignore  Procfile  readme.md  settings.gradle
client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
client/src/: index.html  index.tsx
client/src/components/app/: app.scss  app.tsx
client/src/components/context-menu/: menuItem.tsx
client/src/components/editUser/: editUser.scss  editUser.tsx
client/src/components/navbar/: navbar.scss  navbar.tsx
client/src/components/newshiftmodal/: newshiftmodal.scss  newshiftmodal.tsx  rosterselection.tsx
client/src/components/timesheet/: timesheet.scss  timesheet.tsx
client/src/components/timesheet/table/: table.scss  tableRow.tsx  timeSheetTable.tsx
client/src/models/: employee.ts  linkStyle.ts  shiftDetials.ts  userdetails.ts
client/src/utilities/: datehelper.ts  phonenumberhelper.ts
server/: build.gradle
server/src/main/java/cftimesheet/: CandyFactoryTimesheetApplication.java
server/src/main/java/cftimesheet/config/: AppConfig.java  AppConfigLocal.java  KeepAliveDatabase.java
server/src/main/java/cftimesheet/controllers/: ApiController.java  ExceptionController.java  ExceptionHandler.java  ShiftApiController.java  ViewController.java
server/src/main/java/cftimesheet/daos/: EmployeeDao.java  Queries.java
server/src/main/java/cftimesheet/daos/dbmappers/: EmployeeRowMapper.java  ShiftDetailsMapper.java
server/src/main/java/cftimesheet/managers/: EmployeeManager.java  ShiftManager.java
server/src/main/java/cftimesheet/models/: ChangeShiftRequest.java  Employee.java  ExcelReportHeaders.java  NewEmployeeRequest.java  ShiftAction.java  ShiftDetails.java  StartNewShiftRequest.java  TimeWorkedBreakdown.java  UpdateEmployeeRequest.java
server/src/main/java/cftimesheet/services/: CronService.java  CronServiceLocal.java  DataRetrievalService.java  EmailSendingService.java  ExcelReportService.java
server/src/main/java/cftimesheet/utilities/: ShiftDetailsHelper.java  SqlParamHelperUtility.java  TimeWorkedUtility.java
server/src/main/java/cftimesheet/validators/: ChangeShiftRequestValidator.java  ICandyFactoryValidator.java  NewEmployeeRequestValidator.java  ValidationRouter.java
server/src/main/resources/: application.yml  banner.txt  schema.sql
server/src/test/java/cftimesheet/: Server.java
